/************************************************************************************************************************
**
** Copyright 2021 Daniel Nikpayuk, Inuit Nunangat, The Inuit Nation
**
** This file is part of nik_cpp_library.
**
** nik_cpp_library is free software: you can redistribute it and/or modify it under the terms
** of the GNU General Public License as published by the Free Software Foundation, either version 3
** of the License, or (at your option) any later version.
**
** nik_cpp_library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
** See the GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along with nik_cpp_library.
** If not, see <http://www.gnu.org/licenses/>.
**
************************************************************************************************************************/

// list source:

/***********************************************************************************************************************/
/***********************************************************************************************************************/
/***********************************************************************************************************************/

// predicates:

private:

	template<typename T>				// This works because as a variable template it has
	static constexpr bool is_list = false;		// a partial specialize defined outside of this module.

public:

	template<typename T>
	static constexpr bool V_is_list_T = is_list<T>;

/***********************************************************************************************************************/
/***********************************************************************************************************************/
/***********************************************************************************************************************/

// controller:

public:

	template<index_type... Vs>
	static constexpr auto induct		= machine_module::template instruction<Vs...>;

	template<index_type... Vs>
	static constexpr auto cont_if_last	= machine_module::template instruction<Vs...>;

	template<instr_type... Vs>
	static constexpr auto controller	= machine_module::template label<Vs...>;

/***********************************************************************************************************************/
/***********************************************************************************************************************/

// dispatchers:

/***********************************************************************************************************************/

// list:

	struct LD
	{
		static constexpr auto i = _zero;

	// iterators:

		static constexpr depth_type next_depth(depth_type d)
		{
			if (d > 0) return d-1;
			else       return d;
		}

		static constexpr index_type next_index(contr_type c, depth_type d, index_type i)
		{
			if (d == 0)            return i;
			else if (i == c[0][0]) return _one;
			else                   return i+1;
		}

		static constexpr key_type next_induct_name(contr_type c, depth_type d, index_type i)
		{
			if (d == 0) return IN::pause;
			else        return c[next_index(c, d, i)][_one];
		}

		static constexpr key_type next_cont_name(contr_type c, depth_type d, index_type i, bool is_last)
		{
			if (d == 0) return CN::pause;
			else
			{
				index_type ni = next_index(c, d, i);

				if (is_last) return c[ni][_one];
				else         return c[ni][_two];
			}
		}
	};

/***********************************************************************************************************************/
/***********************************************************************************************************************/

// machines:

private:

	template<key_type, key_type...> struct continuation;
	template<typename>		struct pattern_match_list;

/***********************************************************************************************************************/
/***********************************************************************************************************************/

// trampolining:

/***********************************************************************************************************************/

// triple:

private:

	template<typename StackCache, typename HeapCache, typename MachCache>
	struct trampoline_triple
	{
		StackCache sc;
		HeapCache hc;
		MachCache mc;

		constexpr trampoline_triple(const StackCache & _sc, const HeapCache & _hc, const MachCache & _mc) :
				sc(_sc), hc(_hc), mc(_mc) { }
	};

	template<typename T>
	static constexpr bool is_trampoline_triple(T) { return false; }

	template<typename StackCache, typename HeapCache, typename MachCache>
	static constexpr bool is_trampoline_triple(trampoline_triple<StackCache, HeapCache, MachCache>) { return true; }

/***********************************************************************************************************************/

// trampoline:

public:

	// induction:

	template<auto d, auto un, auto c, auto i, auto... Vs, template<auto...> class ListName, auto... Ws, auto... As>
	static constexpr auto trampoline
	(
		nik_avpcr(auto_pack<un, c, i, Vs...>*),
		nik_avpcr(ListName<Ws...>*),
		nik_avpcr(auto_pack<As...>*)
	)
	{
		static_assert(bool(d), "list trampolining nesting depth exceeded.");

		using n			= T_type_U<un>;
		constexpr auto result	= pattern_match_list<ListName<Ws...>>::template induction
		<
			n::next_induct_name(c, d, i)

		>::template result
		<
			n, c,

			n::next_depth(d),
			n::next_index(c, d, i),

			Vs...

		>(As...);

		if constexpr (is_trampoline_triple(result)) return trampoline<d-1>(result.sc, result.hc, result.mc);
		else                                        return result;
	}

	// continuation:

	template<auto d, auto un, auto c, auto i, auto... Vs, template<auto...> class ListName, auto... As>
	static constexpr auto trampoline
	(
		nik_avpcr(auto_pack<un, c, i, Vs...>*),
		nik_avpcr(auto_template_pack<ListName>*),
		nik_avpcr(auto_pack<As...>*)
	)
	{
		static_assert(bool(d), "list trampolining nesting depth exceeded.");

		using n			= T_type_U<un>;
		constexpr auto result	= continuation
		<
			n::next_cont_name(c, d, i, (sizeof...(As) == 0))

		>::template result
		<
			n, c,

			n::next_depth(d),
			n::next_index(c, d, i),

			ListName, Vs...

		>(As...);

		if constexpr (is_trampoline_triple(result)) return trampoline<d-1>(result.sc, result.hc, result.mc);
		else                                        return result;
	}

/***********************************************************************************************************************/

// start:

	// induction:

	template<typename n, auto c, auto d, auto... Vs, typename L, typename... Ts>
	static constexpr auto induction_start(nik_avpcr(L*), Ts... As)
	{
		constexpr auto result = pattern_match_list<L>::template induction
		<
			n::next_induct_name(c, d, n::i)

		>::template result
		<
			n, c,

			n::next_depth(d),
			n::next_index(c, d, n::i),

			Vs...

		>(U_type_T<T_pretype_T<Ts>>...);

		if constexpr (is_trampoline_triple(result)) return trampoline<d>(result.sc, result.hc, result.mc);
		else                                        return result;
	}

	// continuation:

	template<typename n, auto c, auto d, template<auto...> class ListName, auto... Vs, typename... Ts>
	static constexpr auto continuation_start(Ts... As)
	{
		constexpr auto result = continuation
		<
			n::next_cont_name(c, d, n::i, false)

		>::template result
		<
			n, c,

			n::next_depth(d),
			n::next_index(c, d, i, n::i),

			ListName, Vs...

		>(U_type_T<T_pretype_T<Ts>>...);

		if constexpr (is_trampoline_triple(result)) return trampoline<d>(result.sc, result.hc, result.mc);
		else                                        return result;
	}

/***********************************************************************************************************************/
/***********************************************************************************************************************/

// pattern match:

/***********************************************************************************************************************/

// inductor names:

	struct IN
	{
		static constexpr key_type pause		= 0;
		static constexpr key_type push_front	= 1;
		static constexpr key_type push_back	= 2;
		static constexpr key_type zip		= 3;
	};

/***********************************************************************************************************************/

private:

	template<template<auto...> class ListName, auto... Ws>
	struct pattern_match_list<ListName<Ws...>>
	{
		template<key_type, key_type...> struct induction;

		template<key_type... filler>
		struct induction<IN::pause, filler...>
		{
			template<typename n, auto c, auto d, auto i, auto... Vs, typename... Ts>
			static constexpr auto result(Ts... As)
			{
				constexpr auto sc = U_pack_Vs<U_type_T<n>, c, i, Vs...>;
				constexpr auto hc = U_pack_Vs<U_type_T<ListName<Ws...>>, U_type_T<T_pretype_T<Ts>>...>;

				return trampoline_pair(sc, hc);
			}
		};

		// 2^0:

		template<key_type... filler>
		struct induction<IN::push_front, filler...>
		{
			template<typename n, auto c, auto d, auto i, auto... Vs, typename... Ts>
			static constexpr auto result(Ts... As)
			{
				return continuation
				<
					n::next_cont_name(c, d, i, (sizeof...(Ts) == 0))

				>::template result
				<
					n, c,

					n::next_depth(d),
					n::next_index(c, d, i),

					ListName, Ws..., Vs...

				>(As...);
			}
		};

		template<key_type... filler>
		struct induction<IN::push_back, filler...>
		{
			template<typename n, auto c, auto d, auto i, auto... Vs, typename... Ts>
			static constexpr auto result(Ts... As)
			{
				return continuation
				<
					n::next_cont_name(c, d, i, (sizeof...(Ts) == 0))

				>::template result
				<
					n, c,

					n::next_depth(d),
					n::next_index(c, d, i),

					ListName, Vs..., Ws...

				>(As...);
			}
		};

		template<key_type... filler>
		struct induction<IN::zip, filler...>
		{
			template<typename n, auto c, auto d, auto i, auto... Vs, typename Op, typename... Ts>
			static constexpr auto result(nik_vpcr(op)(Op*), Ts... As)
			{
				return continuation
				<
					n::next_cont_name(c, d, i, (sizeof...(Ts) == 0))

				>::template result
				<
					n, c,

					n::next_depth(d),
					n::next_index(c, d, i),

					ListName, Op::template result<Vs, Ws>...

				>(op, As...);
			}
		};
	};

/***********************************************************************************************************************/
/***********************************************************************************************************************/

// continuation names:

public:

	struct CN
	{
		static constexpr key_type pause		= 0;
		static constexpr key_type cons		= 1;
		static constexpr key_type at		= 2;
		static constexpr key_type left		= 3;
		static constexpr key_type right		= 4;
		static constexpr key_type name		= 5;
		static constexpr key_type catenate	= 6;
		static constexpr key_type zip		= 7;
	};

/***********************************************************************************************************************/

// pause:

private:

	template<key_type... filler>
	struct continuation<CN::pause, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto... Vs, typename... Ts
		>
		static constexpr auto result(Ts... As)
		{
			constexpr auto sc = U_pack_Vs<U_type_T<n>, c, i, U_pack_Bs<ListName>, Vs...>;
			constexpr auto hc = U_pack_Vs<U_type_T<T_pretype_T<Ts>>...>;

			return trampoline_pair(sc, hc);
		}
	};

/***********************************************************************************************************************/

// cons:

private:

	template<key_type... filler>
	struct continuation<CN::cons, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto... Vs, typename... Ts
		>
		static constexpr auto result(Ts... As)
		{
			return U_type_T<ListName<Vs...>>;
		}
	};

public:

/***********************************************************************************************************************/
/***********************************************************************************************************************/
/***********************************************************************************************************************/

// at:

private:

	template<key_type... filler>
	struct continuation<CN::at, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto pos, auto... Vs, typename... Ts
		>
		static constexpr auto result(Ts... As)
		{
			return pack_module::template at<d, pos, Vs...>;
		}
	};

public:

//	template<typename List, index_type pos, depth_type depth = 500>
//	static constexpr auto at = pattern_match_list<List>::template push_back<at_cont, depth, pos>();

/***********************************************************************************************************************/

// left:

private:

	template<key_type... filler>
	struct continuation<CN::left, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto pos, auto... Vs, typename... Ts
		>
		static constexpr auto result(Ts... As)
		{
			return pack_module::template left<d, pos, Vs...>;
		}
	};

public:

//	template<typename List, index_type pos, depth_type depth = 500>
//	static constexpr auto left = pattern_match_list<List>::template push_back<left_cont, depth, pos>();

/***********************************************************************************************************************/

// right:

private:

	template<key_type... filler>
	struct continuation<CN::right, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto pos, auto... Vs, typename... Ts
		>
		static constexpr auto result(Ts... As)
		{
			return pack_module::template right<d, pos, Vs...>;
		}
	};

public:

//	template<typename List, index_type pos, depth_type depth = 500>
//	static constexpr auto right = pattern_match_list<List>::template push_back<right_cont, depth, pos>();

/***********************************************************************************************************************/

// name:

private:

	template<key_type... filler>
	struct continuation<CN::name, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto... Vs, typename... Ts
		>
		static constexpr auto result(Ts... As)
		{
			return U_pack_Bs<ListName>;
		}
	};

public:

//	template<typename List>
//	static constexpr auto name = pattern_match_list<List>::template push_back<name_cont>();

/***********************************************************************************************************************/

// catenate:

private:

	template<key_type... filler>
	struct continuation<CN::catenate, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto... Vs, typename L, typename... Ts
		>
		static constexpr auto result(nik_avpcr(L*), Ts... As)
		{
			return pattern_match_list<L>::template induction
			<
				n::next_induct_name(c, d, i)

			>::template result
			<
				n, c,

				n::next_depth(d),
				n::next_index(c, d, i),

				Vs...

			>(As...);
		}
	};

	static constexpr auto catenate_contr = controller
	<
		induct       < IN::push_back                >,
		cont_if_last < CN::cons      , CN::catenate >
	>;

public:

	template<typename L1, typename L2, typename... Ls>
	static constexpr auto U_catenate_TxTxTs = induction_start<LD, catenate_contr, 500>
	(
		U_type_T<L1>, U_type_T<L2>, U_type_T<Ls>...
	);

/***********************************************************************************************************************/

// map:

/***********************************************************************************************************************/

// zip:

private:

	template<key_type... filler>
	struct continuation<CN::zip, filler...>
	{
		template
		<
			typename n, auto c, auto d, auto i,
			template<auto...> class ListName, auto... Vs, typename Op, typename L, typename... Ts
		>
		static constexpr auto result(Op op, nik_avpcr(L*), Ts... As)
		{
			return pattern_match_list<L>::template induction
			<
				n::next_induct_name(c, d, i)

			>::template result
			<
				n, c,

				n::next_depth(d),
				n::next_index(c, d, i),

				Vs...

			>(op, As...);
		}
	};

	static constexpr auto zip_contr = controller
	<
		cont_if_last < CN::cons , CN::zip >,
		induct       < IN::zip            >
	>;

public:

	template<typename Op, typename L1, typename L2, typename... Ls>
	static constexpr auto U_zip_TxTxTxTs = continuation_start<LD, zip_contr, 500>
	(
		U_type_T<Op>, U_type_T<L1>, U_type_T<L2>, U_type_T<Ls>...
	);

/***********************************************************************************************************************/
/***********************************************************************************************************************/
/***********************************************************************************************************************/

